# UnityShaderParser

./: .gitignore  README.md  UnityShaderParser.sln
.github/workflows/: test-ci.yml
UnityShaderParser/: NewUnlitShader 1.shader  Program.cs  ShaderLabLexer.cs  ShaderLabParser.cs  ShaderLabSyntaxElements.cs  ShaderLabSyntaxFacts.cs  ShaderLabSyntaxVisitor.cs  UnityShaderParser.csproj
UnityShaderParser.Experiments/: HLSLExecutionState.cs  HLSLExpressionEvaluator.cs  HLSLInterpreter.cs  HLSLInterpreterContext.cs  HLSLIntrinsics.cs  HLSLOperators.cs  HLSLRunner.cs  HLSLTest.hlsl  HLSLValue.cs  Program.cs  Test.hlsl  UnityShaderParser.Experiments.csproj
UnityShaderParser.Experiments/Examples/: Raymarcher.hlsl  Test.hlsl
UnityShaderParser.Experiments/Examples/ShaderToy/: Fuji.hlsl  Gyroid.hlsl  Plasma.hlsl  SimpleRaymarcher.hlsl  Voronoi.hlsl
UnityShaderParser.Experiments/Tests/: CBuffer.hlsl  ControlFlow.hlsl  InoutLvalues.hlsl  Intrinsics.hlsl  Namespaces.hlsl  Operators.hlsl  OverloadResolution.hlsl  Struct.hlsl  TypeConversions.hlsl  VaryingControlFlow.hlsl  WaveIntrinsics.hlsl
UnityShaderParser.Tests/: HLSLParserTests.cs  PreProcessorTests.cs  ShaderLabParserTests.cs  ShaderParserTests.cs  UnityShaderParser.Tests.csproj
UnityShaderParser.Tests/TestShaders/Homemade/: IncludeA.hlsl  PackageRequirements.shader  Tricky.hlsl  TrickyTags.shader
UnityShaderParser.Tests/TestShaders/Homemade/Include/: IncludeB.hlsl
UnityShaderParser.Tests/TestShaders/PoiyomiToon/: README.txt
UnityShaderParser/Common/: BaseLexer.cs  BaseParser.cs  BaseSyntaxElements.cs  EditorUtils.cs  ShaderParser.cs
UnityShaderParser/HLSL/: HLSLEditor.cs  HLSLLexer.cs  HLSLParser.cs  HLSLPrinter.cs  HLSLSyntaxElements.cs  HLSLSyntaxFacts.cs  HLSLSyntaxVisitor.cs
UnityShaderParser/HLSL/PreProcessor/: ConstExpressionEvaluator.cs  HLSLPreProcessor.cs  IPreProcessorIncludeResolver.cs
UnityShaderParser/PreProcessor/: ConstExpressionEvaluator.cs  HLSLPreProcessor.cs  IPreProcessorIncludeResolver.cs  PreProcessor.cs
UnityShaderParser/ShaderLab/: ShaderLabEditor.cs  ShaderLabLexer.cs  ShaderLabParser.cs  ShaderLabPrinter.cs  ShaderLabSyntaxElements.cs  ShaderLabSyntaxFacts.cs  ShaderLabSyntaxVisitor.cs
