<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnityShaderParser</Title>
    <Version>0.10.0</Version>
    <Company>N/A</Company>
    <Authors>Pema Malling</Authors>
    <Description>C# library for parsing and analyzing ShaderLab and HLSL.
</Description>
    <Copyright>Copyright (c) 2026, Pema Malling</Copyright>
    <PackageProjectUrl>https://github.com/pema99/UnityShaderParser/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pema99/UnityShaderParser/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
